<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JmesPath.Net core language parser</Description>
    <AssemblyTitle>JmesPath.Net.Parser</AssemblyTitle>
    <Authors>Jeremie Devillard;Maxime Labelle;Atif Aziz, Sparkling Logic</Authors>
    <VersionPrefix>42.43.44</VersionPrefix>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>JmePath.Net.Parser</AssemblyName>
    <AssemblyOriginatorKeyFile>../jmespath.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>JmesPath.Net.Parser</PackageId>
    <PackageTags>jmespath;json</PackageTags>
    <PackageProjectUrl>https://github.com/sparklinglogic/JmesPath.Net</PackageProjectUrl>
	<PackageReleaseNotes>https://github.com/sparklinglogic/JmesPath.Net/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <YaccFile Include="JmesPathParser.y">
      <OutputFile>JmesPathParser.g.cs</OutputFile>
    </YaccFile>
    <LexFile Include="JmesPathScanner.lex">
      <OutputFile>JmesPathScanner.g.cs</OutputFile>
    </LexFile>
    <Compile Include="JmesPathScanner.g.cs" Condition="!Exists( 'JmesPathScanner.g.cs' )" />
    <Compile Include="JmesPathParser.g.cs" Condition="!Exists( 'JmesPathParser.g.cs' )" />
	<Compile Include="GplexBuffers.cs" Condition="!Exists( 'GplexBuffers.cs' )" />
	<Compile Include="ShiftReduceParserCode.cs" Condition="!Exists( 'ShiftReduceParserCode.cs' )" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\jmespath.net.interop\jmespath.net.interop.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.2.3" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="_RestoreDotnetCliTool" Inputs="JmesPathScanner.lex;JmesPathParser.y" Outputs="JmesPathScanner.g.cs;JmesPathParser.g.cs">
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>