# JmesPath.Net

.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: Directory.Build.props
src/jmespath.net/: jmespath.net.csproj
src/jmespath.net.interop/: jmespath.net.interop.csproj
src/jmespath.net.parser/: JmesPath.Net.Parser.nuspec  jmespath.net.parser.csproj
src/jmespath.net/Expressions/: JmesPathVariableReference.cs
tests/jmespathnet.tests/: GlobalSuppressions.cs  jmespathnet.tests.csproj
tools/jmespathnet.compliance/: jmespathnet.compliance.csproj
tools/jpnet/: jpnet.csproj
